[33mdeb9825[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/lesson9_async_requests_sqlalchemy[m[33m, [m[1;31morigin/feature/lesson9_async_requests_sqlalchemy[m[33m)[m feat: изменение логики эндпоинтов на асинхронные сессии бд
[33ma45662a[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m Merge pull request #9 from FLEMMINDO/feature/lesson8_postgresql_connection
[33m70aea33[m feat: установка асинхронного соединения с бд postgresql
[33ma59e318[m Merge pull request #8 from FLEMMINDO/bugfix/endpoint_logic_fixing
[33m256fe78[m fix: исправление логики эндпоинтов product
[33m4390fd0[m Merge pull request #7 from FLEMMINDO/feature/lesson7_homework
[33m657da1e[m feat: добавление логики эндпоинтов get/post/put/delete для product
[33mff5d34b[m Merge pull request #6 from FLEMMINDO/feature/lesson6_synchronous_requests_sqlalchemy
[33m1504c6b[m feat: добавление логики эндпоинтов GET;PUT;DELETE category
[33mc7d9f1e[m feat: добавление логики эндпоинта POST category
[33m8e24524[m Remove database file from repository and add to gitignore
[33md9e0ea4[m Merge pull request #5 from FLEMMINDO/feature/lesson5_alembic_migrations
[33m72a9f12[m feat: применение миграций alembic, создание бд sqlite
[33mea4778d[m feat: подготовка alembic
[33mc9db1ff[m Merge pull request #4 from FLEMMINDO/feature/lesson4_sqlalchemy_models_relations_setup
[33mb7976b2[m feat: добавление связей между category и products, установка самоссылающейся связи
[33m5288044[m Merge pull request #3 from FLEMMINDO/feature/lesson3_sqlalchemy_models
[33m15ac041[m feat: created sqlalchemy models
[33mfb7f0e5[m Merge pull request #2 from FLEMMINDO/feature/lesson2_database_setup
[33m0266c5b[m feat: написание начальной логики для связи с бд
[33m8badf02[m Merge pull request #1 from FLEMMINDO/feature/lesson1_project_structuring_apirouter
[33m81f45c5[m fix: удаление лишних комментов
[33m6b49e16[m feat: добавление моделей pydantic для category и products
[33m8530846[m feat: добавление apirouter для products
[33mfbcd3e5[m feat: добавление apirouter для categories
[33m774d496[m feat: создание структуры проекта
[33m169c8da[m[33m ([m[1;32mmain[m[33m)[m Initial commit
